<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Background warna solid */
      body {
        background-color: #014473;
        text-align: center;
        color: white;
      }

      /* Background campuran */
      .container {
        background: linear-gradient(to left, #000b21, #027fc8);
        color: white;
        padding: 35px;
        text-align: center;
      }

      /* Background gambar */
      .gambar-background {
        background-image: url("../image/image.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 35px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Background Gradient</h1>
      <p>Ini adalah contoh penggunaan background gradient.</p>
    </div>

    <div class="gambar-background">
      <h1>Background Gambar</h1>
      <p>Ini adalah contoh penggunaan background gambar.</p>
    </div>

    <div>
      <h1>Background Warna Solid</h1>
      <p>Ini adalah contoh penggunaan background warna solid.</p>
    </div>
  </body>
</html>
